
.title {
  padding-top: 0.5em !important;
  text-align: center !important;
  font-family: 'Oswald', Helvetica, sans-serif !important;
  font-size: 50px !important;
}


.segment1 {
  text-align: center !important;
  margin-bottom: 30px !important;


}

.card1 {
  align-items: center;
  margin-bottom: 30px !important;
}

.button {
  margin-top: 20px !important;
  height: 50px;
  width:  150px;
  font-size: 1.2em !important;
  justify-content: center !important;
  vertical-align: middle !important ;
}

.container {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  /*grid-template-columns: 1fr 1fr;*/
  
}

.content {
  margin-left: -60% ;
  background-color: red;

}

.card {
  height: 100%;
  vertical-align: middle !important;
}